spring.application.name=signinall-application-hexa
spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonalLG7
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.dll-auto=update
server.port=8081